<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/total_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/total_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/total_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/all_audit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_srch"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_search_black_24dp" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/round_corner_shape"
                    android:cursorVisible="false"
                    android:hint="Search"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <!--
                <ScrollView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">-->

        <LinearLayout
            android:id="@+id/lin_r"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/txt_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="No data found!"
                    android:textSize="15sp"
                    android:textColor="@android:color/holo_red_dark"
                  />

                <ImageView
                    android:id="@+id/imgvw_cross"
                    android:layout_width="15dp"
                    android:visibility="gone"
                    android:layout_height="15dp"
                    android:src="@drawable/multiply"


                    />
            </LinearLayout>
        </LinearLayout>

        <!-- </ScrollView>-->


    </LinearLayout>


</LinearLayout>